<!DOCTYPE html>
<html>
 
<head>
  <title>Nextorbit Monitor Main Dash</title>

<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-MfvZlkHCEqatNoGiOXveE8FIwMzZg4W85qfrfIFBfYc= sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
<style type="text/css">
.navbar-toggle {
   margin: 23px 0; 
}

.navbar-nav, .navbar-nav li, .navbar-nav li a {
  height: 80px;
  line-height: 80px;
}

.navbar-nav li a {
  padding-top: 0;
  padding-bottom:0;
}
body {
    padding-top: 70px;
  }
</style>

</head>
 
<body>
  <!-- Step 1: Create the containing elements. -->
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="dash.html">
                <img style="max-width:220px; margin-top: 0px;" src="loginlogo.png" alt="nextorbitlogo">
                </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="dash2.html">Dash 2</a>
                    </li>
                    <li>
                        <a href="calendar.html">Calendar</a>
                    </li>
                    <li>
                        <a href="linkedin.html">Linkedin</a>
                    </li>
                    <li>
                        <a href="dash2.html">Login</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    <div class="container" style=" margin-top: 30px;" >
        <div id="auth-button"></div>
        <div class="container">
            <div class="row">
                <div id="view-selector-1-container"></div>
                <div  id="chart-1-container"></div>
                <div id="view-selector-2-container"></div>
                <div  id="chart-2-container"></div>
            </div>
        </div>
    </div>
  
  <!-- Step 2: Load the library. -->
  <script>
    (function (w, d, s, g, js, fjs) {
      g = w.gapi || (w.gapi = {});
      g.analytics = {
        q: [],
        ready: function (cb) {
          this.q.push(cb)
        }
      };
      js = d.createElement(s);
      fjs = d.getElementsByTagName(s)[0];
      js.src = 'https://apis.google.com/js/platform.js';
      fjs.parentNode.insertBefore(js, fjs);
      js.onload = function () {
        g.load('analytics')
      };
    }(window, document, 'script'));
  </script>
  
  
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/1.0.2/Chart.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.2/moment.min.js"></script>

 
  <script>
    gapi.analytics.ready(function () {
 
    // Step 3: Authorize the user.
      var CLIENT_ID = '944314587339-kusajnm1tf9286f8hp4jab9lt43lsdfb.apps.googleusercontent.com';
 
      gapi.analytics.auth.authorize({
        container: 'auth-button',
        clientid: CLIENT_ID,
      });
 
      // Step 4: Create the view selector.
      /*** Create a ViewSelector for the first view to be rendered inside of an
         * element with the id "view-selector-1-container".
         */
        var viewSelector1 = new gapi.analytics.ViewSelector({
          container: 'view-selector-1-container'
        });

        /**
         * Create a ViewSelector for the second view to be rendered inside of an
         * element with the id "view-selector-2-container".
         */
        var viewSelector2 = new gapi.analytics.ViewSelector({
          container: 'view-selector-2-container'
        });

        
        gapi.analytics.auth.on('success', function (response) {
        viewSelector1.execute();
        viewSelector2.execute();
      });
      // Step 5: Create charts here.
 
      var dataChart1 = new gapi.analytics.googleCharts.DataChart({
        reportType: 'ga',
        query: {
          'dimensions': 'ga:date',
          'metrics': 'ga:sessions',
          'start-date': '30daysAgo',
          'end-date': 'yesterday',
        },
        chart: {
          type: 'LINE',
          container: 'chart-1-container',
          
        }
      });
      var dataChart2 = new gapi.analytics.googleCharts.DataChart({
        query: {
          'dimensions': 'ga:city',
          'metrics': 'ga:sessions',
          'start-date': '2015-01-01',
          'end-date': 'yesterday',
        },
        chart: {
          type: 'GEO',
          container: 'chart-2-container',
          options: {
            region: 'IN', // India region
            displayMode: 'markers',
            
          }
        }
      });

      
      /*2008-10-01*/
      
      // Step 6: Hook up the components to work together.
      /**
       * Update the first dataChart when the first view selecter is changed.
       */
      viewSelector1.on('change', function(ids) {
        dataChart1.set({query: {ids: ids}}).execute();
      });

      /**
       * Update the second dataChart when the second view selecter is changed.
       */
      viewSelector2.on('change', function(ids) {
        dataChart2.set({query: {ids: ids}}).execute();
      });

       
    });
  </script>

</body>
 
</html>