<!DOCTYPE html>

<html>
<head>
<title>LinkedIn JavaScript API Login</title>


<script type="text/javascript" src="//platform.linkedin.com/in.js">
    api_key: 7590xeofemg9ct
    authorize: true
</script>
<script type="text/javascript">
 
  function onLinkedInLoad() {
    IN.Event.on(IN, "auth", onLinkedInAuth);
  }

  function onLinkedInAuth() {
    IN.API.Profile("me").result(displayProfiles);
  }

  function displayProfiles(profiles) {
    member = profiles.values[0];
    document.getElementById("profiles").innerHTML = 
      "<p id=\"" + member.id + "\">Hello " +  member.firstName + " " + member.lastName + "</p>";
  }
</script>

</head>
<body>

<!-- login button to help authenticate -->
<script type="IN/Login"></script>

<!-- div shows the user profile -->
<div id="profiles"></div>

</body>
</html>